<Properties StartupConfiguration="{D37EE335-297F-4E0B-A83B-948CB806A72F}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Stockimulate/Views/PublicViews/Reports.aspx.designer.cs">
    <Files>
      <File FileName="TradeFixer/Program.cs" Line="13" Column="48" />
      <File FileName="TradeFixer/DataAccess.cs" Line="20" Column="3" />
      <File FileName="TradeFixer/TradeManager.cs" Line="21" Column="40" />
      <File FileName="TradeFixer/Models/Account.cs" Line="11" Column="84" />
      <File FileName="Stockimulate/Architecture/DataAccess.cs" Line="79" Column="108" />
      <File FileName="TradeFixer/packages.config" Line="1" Column="1" />
      <File FileName="TradeFixer/Models/Broker.cs" Line="1" Column="21" />
      <File FileName="TradeFixer/Models/DayInfo.cs" Line="3" Column="11" />
      <File FileName="TradeFixer/Models/Instrument.cs" Line="1" Column="28" />
      <File FileName="TradeFixer/Models/Team.cs" Line="15" Column="77" />
      <File FileName="TradeFixer/Models/Trade.cs" Line="1" Column="28" />
      <File FileName="TradeFixer/Models/Trader.cs" Line="20" Column="95" />
      <File FileName="Stockimulate/Architecture/TradeManager.cs" Line="56" Column="59" />
      <File FileName="Stockimulate/Architecture/Simulator.cs" Line="243" Column="6" />
      <File FileName="Stockimulate/Views/AdministratorViews/AdminPanel.aspx" Line="31" Column="119" />
      <File FileName="Stockimulate/Views/AdministratorViews/AdminPanel.aspx.cs" Line="137" Column="47" />
      <File FileName="Stockimulate/Models/Trade.cs" Line="20" Column="29" />
      <File FileName="Stockimulate/Views/PublicViews/Reports.aspx" Line="1" Column="1" />
      <File FileName="Stockimulate/Views/PublicViews/Reports.aspx.designer.cs" Line="22" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Stockimulate PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <DisabledProjects>
    <String>StockimulateScripts/StockimulateScripts.pssproj</String>
  </DisabledProjects>
</Properties>