# Stockimulate

./: .gitignore  LICENSE.md  Program.cs  README.md  Startup.cs  Stockimulate.csproj  Stockimulate.sln  appsettings.Development.json  appsettings.json  bower.json  global.json
Stockimulate/: Constants.cs  Program.cs  Simulator.cs  Startup.cs  Stockimulate.csproj  Stockimulate.sln  Stockimulate.userprefs  appsettings.Development.json  appsettings.json
Stockimulate/Architecture/: Simulator.cs
Stockimulate/Controllers/: AdministratorController.cs  BrokerController.cs  NavPageController.cs  NavigationLayoutController.cs  PublicController.cs  RegulatorController.cs  SearchTradesController.cs  TraderController.cs
Stockimulate/Controllers/Administrator/: ControlPanelController.cs  StandingsController.cs  TickerController.cs
Stockimulate/Controllers/Broker/: TradeInputController.cs
Stockimulate/Controllers/Public/: HomeController.cs
Stockimulate/Controllers/Regulator/: SearchTradesController.cs
Stockimulate/Controllers/Trader/: ReportsController.cs
Stockimulate/Core/: ISimulator.cs
Stockimulate/Core/Repositories/: ILoginRepository.cs  ISecurityRepository.cs  ISimulator.cs  ITeamRepository.cs  ITradeRepository.cs  ITraderRepository.cs  ITradingDayRepository.cs
Stockimulate/Enums/: SimulationMode.cs  SimulationState.cs
Stockimulate/Helpers/: Constants.cs  Helpers.cs
Stockimulate/JMSX.sln.ide/: edb.chk
Stockimulate/Models/: Account.cs  AppSettings.cs  DayInfo.cs  ErrorViewModel.cs  Login.cs  Security.cs  Team.cs  Trade.cs  Trader.cs  TradingDay.cs
Stockimulate/Persistence/: LoginRepository.cs  SecurityRepository.cs  StockimulateContext.cs  TeamRepository.cs  TradeRepository.cs  TraderRepository.cs  TradingDayRepository.cs
Stockimulate/PublishScripts/Configurations/: JMSX-WAWS-dev.json
Stockimulate/Stockimulate/: ApplicationInsights.config  DataAccess.cs  Global.asax  Startup.cs  Stockimulate.csproj  Web.config  default.aspx.designer.cs  packages.config
Stockimulate/Stockimulate/Architecture/: DataAccess.cs  Simulator.cs  TradeBuilder.cs  TradeManager.cs
Stockimulate/Stockimulate/Models/: Account.cs  Broker.cs  DayInfo.cs  Instrument.cs  Player.cs  Team.cs  Trade.cs  Trader.cs
Stockimulate/Stockimulate/Views/: AccessDenied.aspx  Index.aspx  (+4 more)
Stockimulate/StockimulateScripts/: events.csv  practiceevents.csv  teamsplayers.csv  uploadevents.ps1  uploadpracticeevents.ps1  uploadteamsplayers.ps1
Stockimulate/TradeFixer/: DataAccess.cs  EmptyClass.cs  Program.cs  TradeFixer.csproj  TradeManager.cs  Trades.csv  packages.config
Stockimulate/ViewModels/: NavPageViewModel.cs  NavigationLayoutViewModel.cs
Stockimulate/Views/: _ViewImports.cshtml
(+280 files in other folders)
