<%@ Master Language="C#" MasterPageFile="~/Views/MainMaster.Master" AutoEventWireup="true" CodeBehind="BrokerMaster.master.cs" Inherits="Stockimulate.Views.BrokerViews.BrokerMaster" %>
<asp:Content ID="Content1" ContentPlaceHolderID="MainMasterHeadPlaceHolder" runat="server">
    <%-- ReSharper disable PossiblyUnassignedProperty --%>
        <script>
        $(function () {

            var sim = $.connection.simulator;

            // Declare a function on the hub so the server can invoke it          

            sim.client.sendBrokerMessage = function (price1, price2) {

                $(".index1-price-h2").html("$" + price1);
                $(".index2-price-h2").html("$" + price2);

            };

            $.connection.hub.start().done(function () {

            });


        });

    </script>
    <%-- ReSharper restore PossiblyUnassignedProperty --%>

</asp:Content>
<asp:Content ID="BrokerMasterContent" ContentPlaceHolderID="MainMasterContentPlaceHolder" runat="server">
    
            <div class="col-sm-12">

            <div class="col-sm-2"><h2 id="Index1SymbolH2" runat="server"></h2></div>
            <div class="col-sm-2 index1-price-h2"><h2 id="Index1PriceH2" runat="server"></h2></div>
            <div class="col-sm-2"><h2 id="Index2SymbolH2" runat="server"></h2></div>
            <div class="col-sm-2 index2-price-h2"><h2 id="Index2PriceH2" runat="server"></h2></div>

        </div>

    <asp:ContentPlaceHolder ID="BrokerMasterContentPlaceHolder" runat="server"/>
        
        

</asp:Content>
