<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterBroker.Master.cs" Inherits="Stockimulate.Views.BrokerViews.MasterBroker" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>JMSX 2014</title>

    <script src="../../scripts/jquery-2.1.4.min.js"></script>
    <script src="../../scripts/bootstrap.js"></script>
    <link rel="stylesheet" type="text/css" href="../../Content/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../Content/bootstrap-theme.min.css" />
    
    
    <%-- ReSharper disable PossiblyUnassignedProperty --%>
        <script>
        $(function () {

            var sim = $.connection.simulator;

            // Declare a function on the hub so the server can invoke it          

            sim.client.sendBrokerMessage = function (price1, price2) {

                $(".index1-price-h2").html("$" + price1);
                $(".index2-price-h2").html("$" + price2);

            };

            $.connection.hub.start().done(function () {

            });


        });

    </script>
    <%-- ReSharper restore PossiblyUnassignedProperty --%>
    

    <asp:ContentPlaceHolder ID="Head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <div class="container">
        <div class="row" style="margin-top: 10px;">
            <div class="col-md-6">
                <img style="max-height: 100px;" src="/img/JMSX.png" alt="JMSX.png"/>
            </div>

        </div>
        <div class="row">
            
            <nav class="navbar navbar-inverse">
            <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><strong>stock</strong>imulate</a>
          </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                   <li><a href="TradeInput.aspx">Trade</a></li>
                    <li><a href="SpotTradeInput.aspx">Spot Trade</a></li>
                </ul>
    </div>
            </nav>

        </div>

    </div> 

    <div class="container">
        
        <div class="col-sm-12">

            <div class="col-sm-2"><h2 id="Index1SymbolH2" runat="server"></h2></div>
            <div class="col-sm-2 index1-price-h2"><h2 id="Index1PriceH2" runat="server"></h2></div>
            <div class="col-sm-2"><h2 id="Index2SymbolH2" runat="server"></h2></div>
            <div class="col-sm-2 index2-price-h2"><h2 id="Index2PriceH2" runat="server"></h2></div>

        </div>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

    </div>

</body>
</html>
