<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainMaster.master.cs" Inherits="Stockimulate.Views.MainMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    
    
    <script src="../scripts/jquery-2.1.4.min.js"></script>
    <script src="../scripts/jquery.signalR-2.2.0.min.js"></script>
    <script src="../scripts/bootstrap.js"></script>
    <link rel="stylesheet" type="text/css" href="../Content/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="../Content/bootstrap-theme.min.css" />
    
    <title>Stockimulate</title>
    <asp:ContentPlaceHolder ID="MainMasterHeadPlaceHolder" runat="server"/>
    
</head>
<body>

        
        <div class="container">
        <div class="row" style="margin-top: 10px;">
            <div class="col-md-6">
                <img style="max-height: 100px;" src="/img/JMSX.png" alt="JMSX.png"/>
            </div>

        </div>
        <div class="row">
            <nav class="navbar navbar-inverse">
            <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><strong>stock</strong>imulate</a>
          </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav" id="NavBarOptions" runat="server">
                    

                </ul>
                
                <p class="navbar-text navbar-right">
                    <span id="SignedInAsSpan" runat="server"></span>
                    <span id="SignInSpan" runat="server"></span>
                </p>
                
                
    </div>
            </nav>
        </div>

    </div>         
        
    <div class="container">

        <asp:ContentPlaceHolder ID="MainMasterContentPlaceHolder" runat="server"/>
        
        

    </div>


</body>
</html>
